{
  "name": "prisma-schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-schema/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prisma-schema --web",
  "targets": {
    "gen-client": {
      "command": "prisma generate",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    },
    "migrate:dev": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    },
    "push:dev": {
      "command": "prisma db push",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    }
  }
}
